services:
  # Servicio del Servidor Web: Nginx
  uneweb.nginx:
    image: nginx:latest
    container_name: uneweb.nginx
    ports:
      - "8080:80" # Accede a tu web en http://localhost:8080
    volumes:
      - ./www:/var/www/html  # Sincroniza tu código y ejecuta PHP
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf  # Custom Nginx config
    depends_on:
      - uneweb.php


  uneweb.php:
    build:
      context: .
      dockerfile: php.Dockerfile
    container_name: uneweb.php
    volumes:
      - ./www:/var/www/html

  uneweb.database:
    image: mariadb
    container_name: uneweb.database
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306" # Exponer el puerto de MariaDB (opcional)
    volumes:
      - mariadb_data:/var/lib/mysql # Guarda los datos de la BD

volumes:
  mariadb_data: # Define el volumen para persistencia de datos